/* Modern color palette and variables */
:root {
    --primary: #4776E6;
    --primary-gradient: linear-gradient(45deg, #4776E6 0%, #8E54E9 100%);
    --secondary: #FF6B6B;
    --accent: #54E9D1;
    --dark: #2C3E50;
    --light: #F8F9FA;
    --background: #E8F0FF;
    --shadow: 0 8px 30px rgba(0,0,0,0.12);
    --transition: all 0.3s ease;
}

/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: var(--background);
    color: var(--dark);
}

/* Header and Navigation styles */
header {
    background: var(--primary-gradient);
    color: white;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
}

header h1 {
    margin: 0 0 1rem 0;
    font-size: 2.5rem;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent);
}

/* Content container */
.content {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 20px;
}

.content h2 {
    color: var(--primary);
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    background: var(--primary-gradient);
}

/* Forum topics list */
.content ul {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 1rem;
}

.content li {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 0.5s ease-out forwards;
}

.content li:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    background: var(--primary-gradient);
    color: white;
}

/* Button styles */
.btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    margin-top: 2rem;
    display: inline-block;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    color: var(--dark);
    background: white;
    margin-top: 4rem;
    box-shadow: 0 -5px 30px rgba(0,0,0,0.05);
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Topic metadata */
.topic-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.topic-stats {
    display: flex;
    gap: 1.5rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        padding: 1rem 0;
    }

    header h1 {
        font-size: 2rem;
    }

    nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    .content {
        padding: 0 1rem;
    }

    .content li {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .topic-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Enhancement for forum topics */
.topic-tag {
    background: var(--accent);
    color: var(--dark);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    display: inline-block;
}

.topic-author {
    font-weight: 500;
    color: var(--primary);
}

.last-reply {
    font-style: italic;
    color: var(--dark);
    opacity: 0.8;
}