:root {
    --primary: #4776E6;
    --secondary: #FF6B6B;
    --dark: #2C3E50;
    --light: #F8F9FA;
    --background: #E8F0FF;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
}

header {
    background-color: var(--primary);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: var(--shadow);
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.job-listings {
    display: flex;
    flex-direction: column;
}

.job-box {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.job-box:hover {
    background-color: var(--light);
}

.job-box h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.job-box p {
    font-size: 1rem;
    margin: 0.25rem 0;
}

.actions {
    text-align: center;
    margin-top: 2rem;
}

.btn {
    background-color: var(--primary);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--secondary);
}