/* Modern color palette and variables */
:root {
    --primary: #4776E6;
    --primary-gradient: linear-gradient(45deg, #4776E6 0%, #8E54E9 100%);
    --secondary: #FF6B6B;
    --accent: #54E9D1;
    --dark: #2C3E50;
    --light: #F8F9FA;
    --background: #E8F0FF;
    --shadow: 0 8px 30px rgba(0,0,0,0.12);
    --transition: all 0.3s ease;
}

/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: var(--background);
    color: var(--dark);
}

/* Header and Navigation styles */
header {
    background: var(--primary-gradient);
    color: white;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
}

header h1 {
    margin: 0 0 1rem 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover {
    color: var(--accent);
}

/* Content container */
.content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

.content h2 {
    color: var(--primary);
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    background: var(--primary-gradient);
}

/* Create post form */
#createPostForm {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease-out forwards;
}

#postContent {
    width: 100%;
    min-height: 100px;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    resize: vertical;
    transition: var(--transition);
}

#postContent:focus {
    border-color: var(--accent);
    outline: none;
}

/* Posts list */
#postsList {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 1.5rem;
}

#postsList li {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    animation: fadeIn 0.5s ease-out forwards;
}

#postsList li:hover {
    transform: translateY(-5px);
}

#postsList p {
    margin: 0 0 1rem 0;
    line-height: 1.5;
}

/* Buttons */
.btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
}

button {
    background: var(--light);
    color: var(--dark);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    margin-right: 0.5rem;
}

button:hover {
    background: var(--accent);
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    color: var(--dark);
    background: white;
    margin-top: 2rem;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        padding: 1rem 0;
    }

    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .content {
        padding: 0 1rem;
    }

    #postsList li {
        padding: 1rem;
    }

    button {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Image upload styles */
.image-upload-container {
    margin: 1rem 0;
    border-radius: 10px;
    background: var(--light);
    padding: 1rem;
}

.image-preview {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.image-preview img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.upload-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-gradient);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.upload-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
}

.upload-icon {
    font-size: 1.2rem;
}

.remove-btn {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.remove-btn:hover {
    background: #ff8585;
    transform: scale(1.05);
}

/* Post image styles */
.post-image {
    margin: 1rem 0;
    border-radius: 10px;
    overflow: hidden;
    max-height: 400px;
}

.post-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: var(--transition);
}

.post-image img:hover {
    transform: scale(1.02);
}

/* Responsive adjustments for image upload */
@media (max-width: 768px) {
    .upload-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .upload-btn, .remove-btn {
        text-align: center;
        justify-content: center;
    }

    .image-preview {
        max-height: 200px;
    }
}