:root {
    --primary: #4776E6;
    --primary-gradient: linear-gradient(45deg, #4776E6 0%, #8E54E9 100%);
    --secondary: #FF6B6B;
    --accent: #54E9D1;
    --dark: #2C3E50;
    --light: #F8F9FA;
    --background: #E8F0FF;
    --shadow: 0 8px 30px rgba(0,0,0,0.12);
    --transition: all 0.3s ease;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: var(--background);
    color: var(--dark);
}

.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
}

header {
    background: var(--primary-gradient);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition : var(--transition);
}

.nav-links a:hover {
    color: var(--accent);
}

.profile-header {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.profile-header:hover {
    transform: translateY(-5px);
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--accent);
    transition: var(--transition);
    overflow: hidden;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    margin-top: 1rem;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    text-align: center;
}

.stat {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--dark);
}

.bio-status {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.bio-status textarea {
    width: 100%;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 1rem;
    resize: none;
    transition: var(--transition);
}

.bio-status textarea:focus {
    border-color: var(--accent);
    outline: none;
}

.thoughts-display {
    margin-top: 1rem;
}

.thoughts-display p {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.resume-upload {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.resume-upload button {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
}

.resume-upload button:hover {
    background: #ff8585;
    transform: scale(1.05);
}

.social-media {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.social-media input[type="text"] {
    width: 100%;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 1rem;
    transition: var(--transition);
}

.social-media input[type="text"]:focus {
    border-color: var(--accent);
    outline: none;
}

.social-media button {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
}

.social-media button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
}

.work-experience {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.experience-form {
    display: grid;
    gap: 1rem;
}

.experience-form input,
.experience-form textarea {
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 0.8rem;
    transition: var(--transition);
}

.experience-form input:focus,
.experience-form textarea:focus {
    border-color: var(--accent);
    outline: none;
}

.experience-form button {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
}

.experience -form button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
}

.experience-list {
    margin-top: 1rem;
}

.experience-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.experience-item:last-child {
    border-bottom: none;
}

.forums {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.forums ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.forums li {
    padding: 1rem;
    background: var(--light);
    border-radius: 10px;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.forums li:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-5px);
}

.tooltip {
    position: relative;
    display: inline-block;
 }

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Responsive design */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .profile-header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .bio-status {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .resume-upload {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .work-experience {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .forums {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .profile-header,
    .bio-status,
    .resume-upload,
    .work-experience,
    .forums {
        grid-column: 1 / 2;
    }

    .profile-header {
        grid-row: 1 / 2;
    }

    .bio-status {
        grid-row: 2 / 3;
    }

    .resume-upload {
        grid-row: 3 / 4;
    }

    .work-experience {
        grid-row: 4 / 5;
    }

    .forums {
        grid-row: 5 / 6;
    }

    nav {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animations to sections */
.profile-header,
.bio-status,
.resume-upload,
.work-experience,
.forums {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Additional enhancements */
.section-title {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-gradient);
}

.card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
}

.btn-secondary {
    background: var(--secondary);
}

.btn-secondary:hover {
    background: #ff8585;
}

.tag {
    background: var(--accent);
    color: var(--dark);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    text-align: center;
}

.stat {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--dark);
}