<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forums</title>
    <link rel="stylesheet" href="css/forums.css"> 
</head>
<body>
    <header>
        <h1>Forums</h1>
        <nav>
            <a href="/user_profile">Profile</a> | 
            <a href="/posts">Posts</a> | 
            <a href="/logout">Logout</a>
        </nav>
    </header>
    
    <div class="content">
        <h2>Forum Discussions</h2>
        <ul>
            <!-- Dynamic forum topics can go here -->
            <li>Forum Topic 1</li>
            <li>Forum Topic 2</li>
            <li>Forum Topic 3</li>
        </ul>
        <button class="btn">Create New Topic</button>
    </div>
    
    <footer>
        <p>&copy; 2024 Alumni Network</p>
    </footer>
</body>
</html>
