<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
    <link rel="stylesheet" href="css/job_details_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">JobPortal</div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Logout</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Job Title: Software Engineer</h1>
        <p><strong>Role:</strong> Full-Time</p>
        <p><strong>Location:</strong> New York, NY</p>
        <p><strong>Application Deadline:</strong> 2023-12-31</p>
        <p><strong>Description:</strong> We are looking for a skilled Software Engineer to join our team. You will be responsible for developing high-quality software solutions.</p>
        <p><strong>Required Skills:</strong> Java, Spring, SQL</p>
        <p><strong>Job Status:</strong> Open</p>
        <button class="btn" onclick="applyForJob()">Apply Now</button>
    </div>

    <script>
        function applyForJob() {
            alert("You have applied for the job!");
        }
    </script>
</body>
</html>