<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="css/posts.css">
</head>
<body>
    <header>
        <h1>Posts</h1>
        <nav>
            <a href="/user_profile.html">Profile</a> | 
            <a href="/forums.html">Forums</a> | 
            <a href="/logout">Logout</a>
        </nav>
    </header>
    
    <div class="content">
        <section class="create-post-section">
            <h2>Create a New Post</h2>
            <form id="createPostForm" enctype="multipart/form-data">
                <textarea id="postContent" placeholder="What's on your mind?" required></textarea>
                <div class="image-upload-container">
                    <div class="image-preview" id="imagePreview">
                        <img id="preview" src="#" alt="Preview" style="display: none;">
                    </div>
                    <div class="upload-controls">
                        <label for="imageUpload" class="upload-btn">
                            <span class="upload-icon">📷</span>
                            Add Image
                        </label>
                        <input type="file" id="imageUpload" accept="image/*" style="display: none;">
                        <button type="button" id="removeImage" class="remove-btn" style="display: none;">Remove Image</button>
                    </div>
                </div>
                <button type="submit" class="btn">Create Post</button>
            </form>
        </section>

        <section class="posts-feed">
            <div class="posts-navigation">
                <button class="feed-btn active" data-feed="all">All Posts</button>
                <button class="feed-btn" data-feed="my">My Posts</button>
            </div>
            
            <div class="posts-container">
                <ul id="postsList" class="posts-list">
                    <!-- Dynamic posts content will be rendered here -->
                </ul>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Alumni Network</p>
    </footer>

    <script>
        // Image preview functionality
        const imageUpload = document.getElementById('imageUpload');
        const imagePreview = document.getElementById('preview');
        const removeImageBtn = document.getElementById('removeImage');

        imageUpload.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                    removeImageBtn.style.display = 'inline-block';
                }
                reader.readAsDataURL(file);
            }
        });

        removeImageBtn.addEventListener('click', function() {
            imageUpload.value = '';
            imagePreview.src = '#';
            imagePreview.style.display = 'none';
            removeImageBtn.style.display = 'none';
        });

        // Feed switching functionality
        const feedButtons = document.querySelectorAll('.feed-btn');
        feedButtons.forEach(button => {
            button.addEventListener('click', () => {
                feedButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                fetchPosts(button.dataset.feed);
            });
        });

        // Fetch and display posts
        async function fetchPosts(feedType = 'all') {
            const response = await fetch(`/api/posts?type=${feedType}`);
            const posts = await response.json();

            const postsList = document.getElementById('postsList');
            postsList.innerHTML = '';

            posts.forEach(post => {
                const li = document.createElement('li');
                li.className = 'post-card';
                
                let postContent = `
                    <div class="post-header">
                        <div class="post-author">
                            <img src="${post.authorAvatar}" alt="Avatar" class="author-avatar">
                            <div class="author-info">
                                <h3>${post.authorName}</h3>
                                <span class="post-date">${formatDate(post.createdAt)}</span>
                            </div>
                        </div>
                        ${post.isMine ? '<button class="delete-btn" onclick="deletePost(' + post.id + ')">Delete</button>' : ''}
                    </div>
                    <div class="post-content">
                        <p>${post.content}</p>
                        ${post.image ? `<div class="post-image"><img src="${post.image}" alt="Post image"></div>` : ''}
                    </div>
                    <div class="post-actions">
                        <button class="${post.userLiked ? 'active' : ''}" onclick="reactToPost(${post.id}, 'like')">
                            👍 <span>${post.likes}</span>
                        </button>
                        <button class="${post.userDisliked ? 'active' : ''}" onclick="reactToPost(${post.id}, 'dislike')">
                            👎 <span>${post.dislikes}</span>
                        </button>
                        <button onclick="toggleComments(${post.id})">
                            💬 <span>${post.comments.length}</span>
                        </button>
                    </div>
                    <div class="comments-section" id="comments-${post.id}" style="display: none;">
                        <div class="comments-list">
                            ${post.comments.map(comment => `
                                <div class="comment">
                                    <img src="${comment.authorAvatar}" alt="Avatar" class="comment-avatar">
                                    <div class="comment-content">
                                        <strong>${comment.authorName}</strong>
                                        <p>${comment.content}</p>
                                        <span class="comment-date">${formatDate(comment.createdAt)}</span>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                        <form class="comment-form" onsubmit="addComment(event, ${post.id})">
                            <input type="text" placeholder="Add a comment..." required>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                `;
                
                li.innerHTML = postContent;
                postsList.appendChild(li);
            });
        }

        // Helper function to format dates
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        // Toggle comments section
        function toggleComments(postId) {
            const commentsSection = document.getElementById(`comments-${postId}`);
            commentsSection.style.display = commentsSection.style.display === 'none' ? 'block' : 'none';
        }

        // Add comment
        async function addComment(event, postId) {
            event.preventDefault();
            const form = event.target;
            const input = form.querySelector('input');
            const content = input.value;

            const response = await fetch(`/api/posts/${postId}/comments`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ content }),
            });

            if (response.ok) {
                input.value = '';
                fetchPosts(document.querySelector('.feed-btn.active').dataset.feed);
            }
        }

        // Delete post
        async function deletePost(postId) {
            if (confirm('Are you sure you want to delete this post?')) {
                const response = await fetch(`/api/posts/${postId}`, {
                    method: 'DELETE',
                });

                if (response.ok) {
                    fetchPosts(document.querySelector('.feed-btn.active').dataset.feed);
                }
            }
        }

        // React to post
        async function reactToPost(postId, reactionType) {
            const response = await fetch(`/api/posts/${postId}/react`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ reaction_type: reactionType }),
            });

            if (response.ok) {
                fetchPosts(document.querySelector('.feed-btn.active').dataset.feed);
            }
        }

        // FormData handling for post creation
            // FormData handling for post creation
    document.getElementById('createPostForm').addEventListener('submit', async function(event) {
        event.preventDefault();  // Prevent default form submission

        // Create FormData to hold both text and file data
        const formData = new FormData();
        
        const content = document.getElementById('postContent').value;  // Get post content
        const imageUpload = document.getElementById('imageUpload').files[0];  // Get uploaded image (if any)

        // Append form data (content and image) to FormData
        formData.append('content', content);  // Add post content to FormData
        if (imageUpload) {
            formData.append('image', imageUpload);  // Add image file to FormData (if an image is uploaded)
        }

        try {
            // Send FormData to the server via POST
            const response = await fetch('/api/posts', {
                method: 'POST',
                body: formData  // Send form data, including the file
            });

            const result = await response.json();
            
            if (result.success) {
                alert(result.message);  // Show success message
                document.getElementById('createPostForm').reset();  // Reset form after submission
                imagePreview.style.display = 'none';  // Hide image preview
                removeImageBtn.style.display = 'none';  // Hide remove image button
                fetchPosts();  // Reload posts after successful creation
            } else {
                alert('Error creating post: ' + result.message);
            }
        } catch (error) {
            console.error('Error submitting post:', error);
            alert('An error occurred while creating the post.');
        }
    });

    // Load posts when the page loads
    window.onload = () => fetchPosts('all');
    </script>
</body>
</html>
